                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,l+)+)+?,,                                   
                    -,,.,.,,,   ,)+++)+)+l+++)>.,.,_ .,,.,,jT1,T                
        `:T>.,.,.<I+r''^'^'^^sIs+)+l+))+l+))+)+)+)++Tl+)++TT++31                
             '""^              T+)+)+)l+)+)+)+)+)+)s)Il+))++TY1l                
                               's)+))+)Ts1+)+l+l+)+l))^` `':+ncI                
                                 ^*l+)+);++)+)+)}+1r'        '"                 
                                 ,11s+l+ls)Is+)1;^`                             
                             .,_""TTY1++)lV11"                                  
                            ~^'^'^^^'^\l)7"`                                    
                                       l+>_                                     
                                        `!+>,,,                                 
                                           ''!cT                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
