                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   ,TI>,,                                                                       
        ^'+>._                                                                  
            `^!*._                                                              
                '^'s,.,                                                         
                     `^^'^1,.,<l+)T,.,_         .,.,.,_         .,              
                        .,)++++)+))+)++)+ITTTl+)+)++)+)+I+)+)+lS1T37            
                     ,,++++)+l+)+)+)+))+)+))l+l+)+l+l+)+TI)+)+)+++IY            
             ,,,,lY+++++)+l+)+)IIs)+)+)+l+)+)+)+)+)+)+))))+}^\+++T1l            
        .,,J11T);^'^^^+sn=^^        `^^;l+)+)+)+l+))+l++)+>_   '!U+7            
      'T1TY<+!'`                           "^^'^^;III^:+)++)+l>,._              
        '^^"                                     "111_ '^^^:n++++l)+),.,        
                                                  'T1V_          "'^^s+l+_      
                                                     "1*_ -,           !!       
                                                       '"111r                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
