                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       ,,_                                           -,,.,,2lvZ^                
       '^'^vsIIIns1ns+*.,           ,.,.?TT1.,.,<)+T}+++++I+++?1                
                       ~^+>,_   .,T++)+)+)++)+);l+)++l))))++T?1l                
                          ''lT,<+++l)+)+l+))}))))+l+I+^` `'=+ncl                
                             ,++)))++l+)+)+ll+)+)+)+r        '`                 
                             +)+)++l+)+)+l+)+I^ls1II1,_                         
                             s)+)+l+I+)+})+I`       <17                         
                             `+l+)+)s)1+!'`      -V17                           
                              T+)+l;1I3_                                        
                            .<)+l++^"""}1*,,,                                   
                           <+)+!`        '"""                                   
                             ^^lT?l1r                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
